<!doctype html>
<html>
 <head>
            <!-- css file -->
            <link href="css/all.min.css" rel="stylesheet">
            <link rel="stylesheet" href="css/style.css">
            <!-- font -->
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
            <!-- meta -->
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        

        <title>HIlal Project</title>
    </head>
    <body>

     <!-- Header -->
        <div class="header">
            <div class="container">
                        <div class="logo">
                            <img src="image/logo-alt.webp"alt="Logo">
                        </div>
                        <ul class="nav">
                            <li> <a href="#" class="active">Home</a></li>  
                            <li> <a href="#">About</a></li> 
                            <li> <a href="#">Portfolio</a></li> 
                            <li> <a href="#">Services</a></li> 
                            <li> <a href="#">Prices</a></li> 
                            <li> <a href="#">Team</a></li> 
                            <li class="dropdown"> 
                                <a href="#">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">blog post</a></li>
                            </ul>

                            </li> 
                            <li><a href="#">Contact</a></li> 
                        </ul>
            </div>
        </div>

     <!-- Home section -->
        <div class="home">
            <div class="overlay">
                    <div class="home-content">
                        <h1 class="title">we are creative aceny</h1> 
                        <p class="home-desc">hi hello haw are are you fin today my name is hilal ia m 19 years 
                            old and i finsih my hight shcoll for 2 years ago im  very haapy to love you have fun</p>
                        <button class="btn btn-start hover-opacity">Get Start</button> 
                        <button class="btn btn-learn hover-opacity">Learn more</button> 
                    </div>      
            </div>
        


        </div>

     <!-- About section -->
        <div class="about pd-y">
                <!--Section header  -->
                    <div class="section-header">
                        <h2 class="section-title">welcome to website</h2>
                        <span class="line"></span>
                    </div>

                <div class="container">
                            <div class="about-content">
                                <div class="about-item ltr-effect">
                                <i class="icon fas fa-cogs fa-2x"></i>
                                <br>
                                <h2 class="about-item-title">fully customizible</h2>
                                <p class="about-item-desc">mecanus tempas tellus eget condimenten rhoncus sem quam semper libero set amet
                                </p>
                                <a href="#"class="about-item-link">read more </a>
                                </div>

                                <div class="about-item ltr-effect">
                                    <i class="icon fas fa-magic fa-2x"></i>
                                    <br>
                                    <h2 class="about-item-title">fully customizible</h2>
                                    <p class="about-item-desc">mecanus tempas tellus eget condimenten rhoncus sem quam semper libero set amet
                                    </p>
                                    <a href="#"class="about-item-link">read more </a>
                                    </div>

                                    <div class="about-item ltr-effect">
                                        <i class="icon fas fa-mobile-alt fa-2x"></i>
                                        <br>
                                        <h2 class="about-item-title">fully customizible</h2>
                                        <p class="about-item-desc">mecanus tempas tellus eget condimenten rhoncus sem quam semper libero set amet
                                        </p>
                                        <a href="#"class="about-item-link">read more </a>
                                        </div>
                                
                            </div>
                </div>


        </div>

     <!-- Portfolio section -->
        <div class="portfolio pd-y">
            <!--Section header  -->
                <div class="section-header">
                    <h2 class="section-title">featured works</h2>
                    <span class="line"></span>
                </div> 
                <div class="container">
                    <div class="portfolio-content">
                    
                        <div class="portfolio-item ">
                        <img src="image/work1.webp">
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layout-content-title">hello haw are you</h3>
                            <a href="#"> <i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div>
                        </div>
                        </div>  
                        <div class="portfolio-item ">
                            <img src="image/work2.webp">
                            <div class="layer-content">
                                <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layout-content-title">hello haw are you</h3>
                                <a href="#"> <i class="fa fa-edit fa-lg"></i></a>
                                <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div>
                            </div>
                        </div> 
                        <div class="portfolio-item ">
                            <img src="image/work3.webp">
                            <div class="layer-content">
                                <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layout-content-title">hello haw are you</h3>
                                <a href="#"> <i class="fa fa-edit fa-lg"></i></a>
                                <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div>
                            </div>
                        </div> 
                        <div class="portfolio-item ">
                            <img src="image/work4.webp">
                            <div class="layer-content">
                                <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layout-content-title">hello haw are you</h3>
                                <a href="#"> <i class="fa fa-edit fa-lg"></i></a>
                                <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div>
                            </div>
                        </div> 
                        <div class="portfolio-item ">
                            <img src="image/work5.webp">
                            <div class="layer-content">
                                <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layout-content-title">hello haw are you</h3>
                                <a href="#"> <i class="fa fa-edit fa-lg"></i></a>
                                <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        
                            </div>
                            </div>
                        </div> 
                        <div class="portfolio-item ">
                            <img src="image/work6.webp">
                            
                            <div class="layer-content">
                                <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layout-content-title">hello haw are you</h3>
                                <a href="#"> <i class="fa fa-edit fa-lg"></i></a>
                                <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div>
                            </div>
                        </div> 

                </div>


            </div>

        </div>

     <!-- offer-section -->
      <div class="offer pd-y">
            <!--Section header  -->
            <div class="section-header">
                <h2 class="section-title">what we offer</h2>
                <span class="line"></span>
                </div>
                <div class="container">
                    <div class="offer-content">
                        <div class="offer-item ltr-effect">
                            <i class="icon far fa-gem fa-2x"></i>
                            <h2 class="offer-item-title">app development</h2>
                            <p class="offer-item-desc">you can show my project in the page and send me your feedback</p>

                        </div>  

                        <div class="offer-item ltr-effect">
                            <i class="icon fas fa-rocket fa-2x"></i>
                            <h2 class="offer-item-title">graphic design</h2>
                            <p class="offer-item-desc">you can show my project in the page and send me your feedback</p>

                        </div>
                      
                        <div class="offer-item ltr-effect">
                            <i class="icon fas fa-cogs fa-2x"></i>
                            <h2 class="offer-item-title">creative idea</h2>
                            <p class="offer-item-desc">you can show my project in the page and send me your feedback</p>

                        </div>

                        <div class="offer-item ltr-effect">
                            <i class="icon fas fa-pen fa-2x"></i>
                            <h2 class="offer-item-title">awesome support</h2>
                            <p class="offer-item-desc">you can show my project in the page and send me your feedback</p>

                        </div>

                        <div class="offer-item ltr-effect">
                            <i class="icon far fa-gem fa-2x"></i>
                            <h2 class="offer-item-title">brand design</h2>
                            <p class="offer-item-desc">you can show my project in the page and send me your feedback</p>

                        </div>

                        <div class="offer-item ltr-effect">
                            <i class="icon far fa-gem fa-2x"></i>
                            <h2 class="offer-item-title">app development</h2>
                            <p class="offer-item-desc">you can show my project in the page and send me your feedback</p>

                        </div>
                </div>
                </div> 

      </div>


     <!-- services-section -->
       <div class="services pd-y">
         <div class="container">
            <div class="services-item">
              <!--Section header  -->
                <div class="section-header">
                <h2 class="section-title">why choose us</h2>
                <span class="line"></span>
                </div>
             <p class="services-item-desc">hello haw are you this is section is very beautfell are you ready to show my servives its all for you</p>
                <ul class="services-list">
                   <li><i class="fas fa-check fa-lg"></i>  haw ol are you</li>
                   <li><i class="fas fa-check fa-lg"></i>  where are you live</li>
                   <li><i class="fas fa-check fa-lg"></i>  when are you go to school</li>
                   <li><i class="fas fa-check fa-lg"></i>  what your major</li>
                </ul>
            </div>
            <div class="services-item">
                <div class="services-item-img">
                    <img src="image/about1.webp">
                </div>
                <ul class="services-bollets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
         </div>
        </div>
       </div>  


       <!-- number-section -->
        <div class="number">
            <div class="overlay">
                <div class="container">
                    <div class="number-items">
                        <div class="number-item">
                            <i class="icon fas fa-users  fa-2x"></i>
                            <h3 class="number-item-title">235</h3>
                            <span class="number-item-text">happy client</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fas fa-trophy fa-2x"></i>
                            <h3 class="number-item-title">235</h3>
                            <span class="number-item-text">happy client</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fas fa-coffee fa-2x"></i>
                            <h3 class="number-item-title">235</h3>
                            <span class="number-item-text">happy client</span>
                        </div>
                        <div class="number-item">
                            <i class="icon far fa-file-word fa-2x"></i>
                            <h3 class="number-item-title">235</h3>
                            <span class="number-item-text">happy client</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        <!-- pricing-section -->
         <div class="pricing pd-y">
             <!--Section header  -->
                <div class="section-header">
                <h2 class="section-title">pricing table</h2>
                <span class="line"></span>
                </div>
                <div class="container">
                    <div class="pricing-plans">
                        <div class="pricing-item ttb-effect">
                            <span class="pricing-item-text">basic plan</span>
                            <div class="pricing-item-permonth">
                                <h3 class="dollar">$9</h3>
                                <span class="month">/month</span>
                            </div>
                            <ul class="pricing-liste">
                                <li>1 GB list Space</li>
                                <li>100 Email Account</li>
                                <li>24/24 Support</li>
                            </ul>
                            <button class="pricing-item-purchase">purchase now</button>

                        </div>
                        <div class="pricing-item ttb-effect">
                            <span class="pricing-item-text">basic plan</span>
                            <div class="pricing-item-permonth">
                                <h3 class="dollar">$9</h3>
                                <span class="month">/month</span>
                            </div>
                            <ul class="pricing-liste">
                                <li>1 GB list Space</li>
                                <li>100 Email Account</li>
                                <li>24/24 Support</li>
                            </ul>
                            <button class="pricing-item-purchase">purchase now</button>

                        </div>
                        <div class="pricing-item ttb-effect">
                            <span class="pricing-item-text ">basic plan</span>
                            <div class="pricing-item-permonth">
                                <h3 class="dollar">$9</h3>
                                <span class="month">/month</span>
                            </div>
                            <ul class="pricing-liste">
                                <li>1 GB list Space</li>
                                <li>100 Email Account</li>
                                <li>24/24 Support</li>
                            </ul>
                            <button class="pricing-item-purchase">purchase now</button>

                        </div>
                    </div>

                </div>
         </div>

        <!-- testimonail section -->
          <div class="testimonail pd-y">
              <div class="overlay">
                  <div class="container">
                      <div class="testimonail-content">
                          <div class="testimonail-item">
                              <div class="testimonail-toplayer">
                                  <img src="image/perso1.webp">
                                  <h2>jhon doe</h2>
                                  <span>web designer</span>
                              </div>
                              <p class="testimonail-item-desc">Molestie at elementun eu facilist sed adio consecterut is a perfect design and pleade like share and follow plz plz you can help me pleadeee youbare readey</p>
                          </div>
                          <div class="testimonail-item">
                            <div class="testimonail-toplayer">
                                <img src="image/perso2.webp">
                                <h2>jhon doe</h2>
                                <span>web designer</span>
                            </div>
                            <p class="testimonail-item-desc">Molestie at elementun eu facilist sed adio consecterut is a perfect design and pleade like share and follow plz plz you can help me pleadeee youbare readey</p>
                        </div>
                      </div>
                  </div>
              </div>
          </div>

        <!-- team section -->
          <div class="team pd-y">
                <!--Section header  -->
                <div class="section-header">
                    <h2 class="section-title">our team</h2>
                    <span class="line"></span>
                    </div>
              <div class="container">
                  <div class="team-content">
                      <div class="team-item ttb-effect">
                          <div class="team-img">
                              <img src="image/team1.webp">
                              <div class="team-overlay">
                                  <a href="#"><i class="fab fa-facebook"></i></a>
                                  <a href="#"><i class="fab fa-twitter-square"></i></a>
                                  <a href="#"><i class="fab fa-linkedin"></i></a>
                              </div>
                          </div>
                          <div class="team-info">
                              <h3 class="team-info-title">john doe</h3>
                              <div class="team-info-text">web designer</div>
                          </div>
                      </div>
                      <div class="team-item ttb-effect">
                        <div class="team-img">
                            <img src="image/team2.webp">
                            <div class="team-overlay">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter-square"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">john doe</h3>
                            <div class="team-info-text">web designer</div>
                        </div>
                    </div>
                    <div class="team-item ttb-effect">
                        <div class="team-img">
                            <img src="image/team3.webp">
                            <div class="team-overlay">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter-square"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">john doe</h3>
                            <div class="team-info-text">web designer</div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>


    </body>
</html>